<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Tabuada</title>
</head>
<body>
    <header>
        <h1>tabuada</h1>
    </header>
    <section>
        <div>
            <p> Numero:
                <input type="number"  id="numero"> <input type="button" value="Gerar Tabuada" class="btn" onclick="tabuada()" > <!-- criando botao para verificar o que foi inserido -->
            </p>
        </div>
        <select id="resultado" size="10" class="caixa">
        </select>
        </section>
    <footer>
        <p> &copy; CursoEmVideo</p>
    </footer>
</body>
</html>